<!DOCTYPE hmtl>
<html>
	<head>

	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	</head>
		<body>

		<header id="top" class="main-header">
			<h1 class="title">Welcome</h1>
			<span class="subtitle">A showcase of how far I've come</span>
		</header>

				<div class="primary-content">
					<p class="intro">This is going to be where I build my portfolio of apps and websites that I build for myself and for my clients.</p>
				</div>

				<div class="secondary-content">

					<ul class="examples">
					<li>This is one</li>
					<li>This is two</li>
					<li>This is three</li>
					</ul>

				</div>
		</body>
</html>
